2017-12-25 00:47:49,103 - admin - INFO - user scott logged in
2017-12-25 00:49:31,139 - administration - INFO - user scott logged in
2017-12-25 01:36:54,978 - administration - INFO - user scott logged in
2017-12-25 01:40:14,713 - administration - INFO - user scott logged in
2017-12-28 23:18:35,957 - administration - INFO - user scott logged in
2017-12-28 23:28:16,949 - administration - INFO - user scott logged in
2017-12-28 23:28:36,750 - administration - INFO - user scott logged in
2017-12-28 23:31:16,358 - administration - INFO - user scott logged in
2017-12-28 23:32:37,093 - administration - INFO - user scott logged in
2017-12-28 23:35:06,773 - administration - INFO - user scott logged in
2017-12-28 23:45:50,861 - administration - INFO - user scott logged in
2017-12-28 23:46:33,637 - administration - INFO - user scott logged in
2017-12-28 23:47:08,046 - administration - INFO - Super user:scott add new account:123
2017-12-29 00:12:18,854 - administration - INFO - user scott logged in
2017-12-29 00:13:18,973 - administration - INFO - user scott logged in
2017-12-29 00:16:03,030 - administration - INFO - user scott logged in
2017-12-29 00:25:37,206 - administration - INFO - user scott logged in
2017-12-29 00:26:19,764 - administration - INFO - user scott logged in
2017-12-29 00:27:15,773 - administration - INFO - user scott logged in
2017-12-29 00:27:24,934 - administration - INFO - Super user:scott operation type:add credit operation account:100  new credit value:120
2017-12-29 00:28:14,855 - administration - INFO - Super user:scott operation type:add credit operation account:12  new credit value:150000
2017-12-29 00:32:23,661 - administration - INFO - user scott logged in
2017-12-29 00:32:33,214 - administration - INFO - Super user:scott operation type:add credit operation account:12  new credit value:1150000
2017-12-29 00:33:11,614 - administration - INFO - user scott logged in
2017-12-29 00:33:49,629 - administration - INFO - user scott logged in
2017-12-29 00:33:56,525 - administration - INFO - Super user:scott operation type:add credit operation account:12  new credit value:1600.0
2017-12-29 00:39:42,213 - administration - INFO - user scott logged in
2017-12-29 00:39:49,229 - administration - INFO - Super user:scott operation type:add credit operation account:12  new credit value:1700.0
2017-12-29 01:07:54,396 - administration - INFO - user scott logged in
2017-12-29 01:08:08,509 - administration - INFO - Super user:scott operation type:add credit operation account:12  new credit value:1800.0
2017-12-29 01:09:33,299 - administration - INFO - user scott logged in
2017-12-29 01:09:45,942 - administration - INFO - Super user:scott operation type:frozen account operation account:12  new status value:-1
2017-12-29 01:11:08,019 - administration - INFO - user scott logged in
2017-12-29 20:17:16,303 - administration - INFO - user scott logged in
2017-12-29 20:17:39,642 - administration - INFO - Super user:scott add new accounts:111
2017-12-29 20:18:43,543 - administration - INFO - Super user:scott operation type:add credit operation accounts:111  new credit value:16000.0
2017-12-29 20:20:39,255 - administration - INFO - Super user:scott operation type:frozen accounts operation accounts:111  new status value:-1
2017-12-29 20:41:50,408 - administration - INFO - Super user scott logged in
2017-12-29 20:42:03,360 - administration - INFO - Super user:scott operation type:add credit operation accounts:111  new credit value:16100.0
2017-12-29 20:42:18,016 - administration - INFO - Super user:scott operation type:frozen accounts operation accounts:123  new status value:-1
2017-12-31 02:57:10,005 - administration - INFO - Super user scott logged in
2017-12-31 02:58:09,767 - administration - INFO - Super user:scott add new accounts:2000
2017-12-31 02:58:39,193 - administration - INFO - Super user:scott operation type:add credit operation accounts:1000  new credit value:16000.0
2017-12-31 02:59:13,441 - administration - INFO - Super user:scott operation type:frozen accounts operation accounts:2000  new status value:-1
2017-12-31 03:00:12,221 - administration - INFO - Super user scott logged in
2017-12-31 03:01:00,197 - administration - INFO - Super user scott logged in
2017-12-31 03:18:27,485 - administration - INFO - Super user scott logged in
2017-12-31 03:19:00,295 - administration - INFO - Super user:scott add new accounts:2001
2017-12-31 21:44:01,235 - administration - INFO - Super user scott logged in
2017-12-31 21:44:24,020 - administration - INFO - Super user:scott add new accounts:1100
2017-12-31 21:47:38,000 - administration - INFO - Super user scott logged in
2017-12-31 21:47:45,778 - administration - INFO - Super user:scott operation type:frozen accounts operation accounts:1100  new status value:-1
2017-12-31 21:48:58,655 - administration - INFO - Super user scott logged in
2017-12-31 21:49:13,728 - administration - INFO - Super user scott logged in
2017-12-31 21:49:35,617 - administration - INFO - Super user:scott add new accounts:1200
2017-12-31 21:54:48,360 - administration - INFO - Super user scott logged in
2017-12-31 21:55:01,449 - administration - INFO - Super user:scott operation type:frozen accounts operation accounts:1200  new status value:-1
2017-12-31 21:55:47,376 - administration - INFO - Super user scott logged in
2017-12-31 21:56:03,183 - administration - INFO - Super user scott logged in
2017-12-31 21:58:35,591 - administration - INFO - Super user scott logged in
2017-12-31 21:59:27,799 - administration - INFO - Super user scott logged in
2017-12-31 21:59:43,450 - administration - INFO - Super user:scott operation type:frozen accounts operation accounts:1200  new status value:-1
2017-12-31 22:00:05,167 - administration - INFO - Super user scott logged in
2017-12-31 22:00:14,281 - administration - INFO - Super user:scott operation type:frozen accounts operation accounts:1200  new status value:-1
2017-12-31 22:01:55,723 - administration - INFO - Super user scott logged in
2017-12-31 22:02:06,806 - administration - INFO - Super user scott logged in
2017-12-31 22:02:18,929 - administration - INFO - Super user:scott operation type:frozen accounts operation accounts:1200  new status value:-1
2017-12-31 22:02:40,566 - administration - INFO - Super user scott logged in
2017-12-31 22:02:48,192 - administration - INFO - Super user:scott operation type:frozen accounts operation accounts:1200  new status value:-1
2017-12-31 22:03:54,845 - administration - INFO - Super user scott logged in
2017-12-31 22:05:27,263 - administration - INFO - Super user scott logged in
2017-12-31 22:05:45,798 - administration - INFO - Super user scott logged in
2017-12-31 22:05:53,064 - administration - INFO - Super user:scott operation type:frozen accounts operation accounts:1200  new status value:-1
2017-12-31 22:06:49,861 - administration - INFO - Super user scott logged in
2017-12-31 22:07:59,358 - administration - INFO - Super user scott logged in
2017-12-31 22:08:06,326 - administration - INFO - Super user:scott operation type:frozen accounts operation accounts:1200  new status value:-1
2017-12-31 22:09:38,678 - administration - INFO - Super user scott logged in
2017-12-31 22:09:53,727 - administration - INFO - Super user scott logged in
2017-12-31 22:10:01,104 - administration - INFO - Super user:scott operation type:frozen accounts operation accounts:1200  new status value:-1
2017-12-31 22:17:44,295 - administration - INFO - Super user scott logged in
2017-12-31 22:17:55,647 - administration - INFO - Super user:scott operation type:frozen accounts operation accounts:1200  new status value:-1
2017-12-31 22:18:09,878 - administration - INFO - Super user scott logged in
2017-12-31 22:18:50,558 - administration - INFO - Super user scott logged in
2017-12-31 22:21:46,806 - administration - INFO - Super user scott logged in
2017-12-31 22:22:14,129 - administration - INFO - Super user:scott operation type:frozen accounts operation accounts:1200  new status value:-1
